React          = require 'react'
ReactPropTypes = React.PropTypes
Link           = require('react-router').Link

class Branch extends React.Component
	@propTypes:
		count: ReactPropTypes.number.isRequired
		day: ReactPropTypes.number.isRequired

	render: ->
		switch @props.count
			when 2 then treeClass = 'tree-verycomplete'
			when 1 then treeClass = 'tree-complete'
			else treeClass = ''

		switch @props.dayId
			when 25 then <a href="/#/day/25" className="tree-day25 #{treeClass}">                      <span className="tree-lightbeam">-</span><span className="tree-lightbeam">-</span>*<span className="tree-lightbeam">-</span><span className="tree-lightbeam">-</span>                        <span className="tree-day">25</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 24 then <a href="/#/day/24" className="tree-day24 #{treeClass}">                       &gt;<span className="tree-ornament1">o</span>&lt;                         <span className="tree-day">24</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 23 then <a href="/#/day/23" className="tree-day23 #{treeClass}">                      &gt;<span className="tree-ornament1">o</span>&gt;<span className="tree-ornament2">@</span>&lt;                        <span className="tree-day">23</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 22 then <a href="/#/day/22" className="tree-day22 #{treeClass}">                     &gt;<span className="tree-ornament0">O</span>&lt;&lt;<span className="tree-ornament0">O</span>&lt;&lt;                       <span className="tree-day">22</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 21 then <a href="/#/day/21" className="tree-day21 #{treeClass}">                    &gt;&gt;<span className="tree-ornament2">@</span>&lt;&lt;<span className="tree-ornament2">@</span>&gt;<span className="tree-ornament0">O</span>&lt;                      <span className="tree-day">21</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 20 then <a href="/#/day/20" className="tree-day20 #{treeClass}">                   &gt;<span className="tree-ornament3">*</span>&gt;<span className="tree-ornament0">O</span>&lt;<span className="tree-ornament1">o</span>&lt;<span className="tree-ornament0">O</span>&lt;&lt;&lt;                     <span className="tree-day">20</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 19 then <a href="/#/day/19" className="tree-day19 #{treeClass}">                  &gt;&gt;<span className="tree-ornament3">*</span>&gt;<span className="tree-ornament0">O</span>&lt;&lt;<span className="tree-ornament1">o</span>&lt;&lt;<span className="tree-ornament2">@</span>&lt;&lt;                    <span className="tree-day">19</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 18 then <a href="/#/day/18" className="tree-day18 #{treeClass}">                 &gt;&gt;<span className="tree-ornament2">@</span>&lt;<span className="tree-ornament1">o</span>&gt;&gt;&gt;<span className="tree-ornament3">*</span>&gt;<span className="tree-ornament0">O</span>&gt;&gt;<span className="tree-ornament2">@</span>&lt;                   <span className="tree-day">18</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 17 then <a href="/#/day/17" className="tree-day17 #{treeClass}">                &gt;&gt;<span className="tree-ornament1">o</span>&gt;&gt;<span className="tree-ornament1">o</span>&lt;&lt;&lt;<span className="tree-ornament0">O</span>&lt;&lt;&lt;<span className="tree-ornament3">*</span>&lt;&lt;&lt;                  <span className="tree-day">17</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 16 then <a href="/#/day/16" className="tree-day16 #{treeClass}">               &gt;<span className="tree-ornament2">@</span>&lt;&lt;<span className="tree-ornament3">*</span>&lt;&lt;<span className="tree-ornament2">@</span>&lt;<span className="tree-ornament2">@</span>&lt;<span className="tree-ornament2">@</span>&lt;&lt;&lt;<span className="tree-ornament1">o</span>&lt;&lt;&lt;                 <span className="tree-day">16</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 15 then <a href="/#/day/15" className="tree-day15 #{treeClass}">              &gt;&gt;<span className="tree-ornament2">@</span>&lt;&lt;&lt;<span className="tree-ornament0">O</span>&lt;&lt;&lt;<span className="tree-ornament0">O</span>&gt;<span className="tree-ornament1">o</span>&lt;&lt;<span className="tree-ornament3">*</span>&lt;<span className="tree-ornament2">@</span>&lt;&lt;&lt;                <span className="tree-day">15</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 14 then <a href="/#/day/14" className="tree-day14 #{treeClass}">             &gt;&gt;<span className="tree-ornament0">O</span>&gt;<span className="tree-ornament1">o</span>&lt;<span className="tree-ornament0">O</span>&gt;&gt;<span className="tree-ornament3">*</span>&lt;&lt;<span className="tree-ornament1">o</span>&gt;&gt;<span className="tree-ornament2">@</span>&lt;&lt;<span className="tree-ornament0">O</span>&gt;<span className="tree-ornament0">O</span>&lt;&lt;               <span className="tree-day">14</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 13 then <a href="/#/day/13" className="tree-day13 #{treeClass}">            &gt;<span className="tree-ornament1">o</span>&gt;<span className="tree-ornament0">O</span>&lt;<span className="tree-ornament0">O</span>&lt;&lt;&lt;<span className="tree-ornament0">O</span>&gt;<span className="tree-ornament3">*</span>&gt;&gt;&gt;<span className="tree-ornament2">@</span>&lt;&lt;<span className="tree-ornament1">o</span>&lt;&lt;<span className="tree-ornament0">O</span>&lt;&lt;&lt;              <span className="tree-day">13</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 12 then <a href="/#/day/12" className="tree-day12 #{treeClass}">           &gt;<span className="tree-ornament1">o</span>&lt;&lt;<span className="tree-ornament2">@</span>&gt;&gt;<span className="tree-ornament2">@</span>&gt;&gt;&gt;<span className="tree-ornament3">*</span>&gt;&gt;&gt;<span className="tree-ornament2">@</span>&lt;&lt;&lt;<span className="tree-ornament2">@</span>&lt;&lt;&lt;<span className="tree-ornament3">*</span>&gt;<span className="tree-ornament3">*</span>&lt;             <span className="tree-day">12</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 11 then <a href="/#/day/11" className="tree-day11 #{treeClass}">          &gt;<span className="tree-ornament2">@</span>&gt;<span className="tree-ornament1">o</span>&gt;&gt;<span className="tree-ornament3">*</span>&gt;<span className="tree-ornament1">o</span>&lt;&lt;<span className="tree-ornament0">O</span>&gt;<span className="tree-ornament3">*</span>&gt;<span className="tree-ornament2">@</span>&gt;&gt;&gt;<span className="tree-ornament1">o</span>&lt;&lt;<span className="tree-ornament3">*</span>&lt;<span className="tree-ornament3">*</span>&gt;&gt;<span className="tree-ornament2">@</span>&lt;            <span className="tree-day">11</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 10 then <a href="/#/day/10" className="tree-day10 #{treeClass}">         &gt;&gt;<span className="tree-ornament0">O</span>&gt;<span className="tree-ornament1">o</span>&gt;&gt;&gt;<span className="tree-ornament3">*</span>&gt;<span className="tree-ornament3">*</span>&gt;&gt;&gt;<span className="tree-ornament1">o</span>&lt;&lt;<span className="tree-ornament0">O</span>&lt;&lt;&lt;<span className="tree-ornament1">o</span>&lt;&lt;&lt;<span className="tree-ornament1">o</span>&gt;&gt;&gt;<span className="tree-ornament3">*</span>&lt;           <span className="tree-day">10</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 9 then <a href="/#/day/9" className="tree-day9 #{treeClass}">        &gt;<span className="tree-ornament3">*</span>&gt;<span className="tree-ornament3">*</span>&gt;&gt;<span className="tree-ornament1">o</span>&lt;<span className="tree-ornament0">O</span>&gt;&gt;&gt;<span className="tree-ornament2">@</span>&lt;&lt;<span className="tree-ornament2">@</span>&gt;&gt;&gt;<span className="tree-ornament2">@</span>&lt;&lt;&lt;<span className="tree-ornament0">O</span>&lt;<span className="tree-ornament2">@</span>&gt;&gt;<span className="tree-ornament3">*</span>&lt;&lt;&lt;&lt;          <span className="tree-day"> 9</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 8 then <a href="/#/day/8" className="tree-day8 #{treeClass}">       &gt;&gt;<span className="tree-ornament0">O</span>&gt;&gt;&gt;<span className="tree-ornament2">@</span>&gt;&gt;&gt;<span className="tree-ornament0">O</span>&gt;<span className="tree-ornament1">o</span>&gt;<span className="tree-ornament1">o</span>&lt;<span className="tree-ornament1">o</span>&gt;&gt;<span className="tree-ornament1">o</span>&gt;&gt;&gt;<span className="tree-ornament0">O</span>&gt;<span className="tree-ornament1">o</span>&lt;&lt;&lt;<span className="tree-ornament1">o</span>&lt;&lt;&lt;<span className="tree-ornament0">O</span>&lt;         <span className="tree-day"> 8</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 7 then <a href="/#/day/7" className="tree-day7 #{treeClass}">      &gt;&gt;<span className="tree-ornament0">O</span>&lt;&lt;<span className="tree-ornament3">*</span>&lt;<span className="tree-ornament2">@</span>&gt;&gt;&gt;<span className="tree-ornament0">O</span>&lt;&lt;<span className="tree-ornament2">@</span>&lt;&lt;&lt;<span className="tree-ornament0">O</span>&lt;&lt;<span className="tree-ornament1">o</span>&gt;&gt;<span className="tree-ornament1">o</span>&gt;&gt;&gt;<span className="tree-ornament0">O</span>&lt;<span className="tree-ornament3">*</span>&gt;&gt;&gt;<span className="tree-ornament1">o</span>&lt;&lt;        <span className="tree-day"> 7</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 6 then <a href="/#/day/6" className="tree-day6 #{treeClass}">     &gt;<span className="tree-ornament0">O</span>&gt;&gt;&gt;<span className="tree-ornament0">O</span>&gt;&gt;&gt;<span className="tree-ornament0">O</span>&gt;&gt;&gt;<span className="tree-ornament2">@</span>&gt;&gt;<span className="tree-ornament0">O</span>&gt;&gt;<span className="tree-ornament3">*</span>&lt;&lt;<span className="tree-ornament0">O</span>&gt;&gt;<span className="tree-ornament1">o</span>&lt;<span className="tree-ornament1">o</span>&lt;<span className="tree-ornament1">o</span>&lt;&lt;<span className="tree-ornament2">@</span>&lt;<span className="tree-ornament2">@</span>&gt;<span className="tree-ornament1">o</span>&lt;&lt;       <span className="tree-day"> 6</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 5 then <a href="/#/day/5" className="tree-day5 #{treeClass}">    &gt;&gt;<span className="tree-ornament3">*</span>&gt;&gt;&gt;<span className="tree-ornament3">*</span>&lt;&lt;&lt;<span className="tree-ornament2">@</span>&lt;<span className="tree-ornament0">O</span>&gt;<span className="tree-ornament1">o</span>&lt;<span className="tree-ornament2">@</span>&lt;&lt;<span className="tree-ornament0">O</span>&lt;<span className="tree-ornament0">O</span>&lt;&lt;<span className="tree-ornament0">O</span>&lt;&lt;<span className="tree-ornament1">o</span>&lt;&lt;&lt;<span className="tree-ornament3">*</span>&lt;&lt;<span className="tree-ornament3">*</span>&gt;&gt;<span className="tree-ornament0">O</span>&lt;&lt;&lt;      <span className="tree-day"> 5</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 4 then <a href="/#/day/4" className="tree-day4 #{treeClass}">   &gt;<span className="tree-ornament0">O</span>&gt;&gt;&gt;<span className="tree-ornament1">o</span>&lt;&lt;<span className="tree-ornament3">*</span>&lt;&lt;<span className="tree-ornament0">O</span>&lt;&lt;<span className="tree-ornament2">@</span>&lt;&lt;<span className="tree-ornament3">*</span>&lt;<span className="tree-ornament1">o</span>&lt;&lt;&lt;<span className="tree-ornament2">@</span>&lt;&lt;<span className="tree-ornament2">@</span>&lt;<span className="tree-ornament0">O</span>&gt;&gt;<span className="tree-ornament2">@</span>&gt;<span className="tree-ornament1">o</span>&gt;&gt;<span className="tree-ornament3">*</span>&gt;&gt;<span className="tree-ornament3">*</span>&lt;&lt;&lt;     <span className="tree-day"> 4</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 3 then <a href="/#/day/3" className="tree-day3 #{treeClass}">  &gt;&gt;<span className="tree-ornament3">*</span>&gt;&gt;<span className="tree-ornament0">O</span>&lt;&lt;<span className="tree-ornament3">*</span>&lt;&lt;&lt;<span className="tree-ornament0">O</span>&lt;<span className="tree-ornament1">o</span>&lt;<span className="tree-ornament3">*</span>&lt;&lt;<span className="tree-ornament0">O</span>&gt;&gt;<span className="tree-ornament3">*</span>&gt;<span className="tree-ornament1">o</span>&gt;&gt;<span className="tree-ornament0">O</span>&lt;&lt;&lt;<span className="tree-ornament2">@</span>&gt;&gt;<span className="tree-ornament3">*</span>&gt;&gt;<span className="tree-ornament3">*</span>&gt;<span className="tree-ornament3">*</span>&gt;&gt;&gt;<span className="tree-ornament0">O</span>&lt;    <span className="tree-day"> 3</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 2 then <a href="/#/day/2" className="tree-day2 #{treeClass}"> &gt;<span className="tree-ornament0">O</span>&lt;<span className="tree-ornament1">o</span>&gt;&gt;&gt;<span className="tree-ornament2">@</span>&lt;<span className="tree-ornament1">o</span>&gt;<span className="tree-ornament0">O</span>&gt;<span className="tree-ornament1">o</span>&lt;&lt;&lt;<span className="tree-ornament0">O</span>&lt;&lt;<span className="tree-ornament2">@</span>&lt;&lt;<span className="tree-ornament2">@</span>&lt;&lt;<span className="tree-ornament3">*</span>&gt;<span className="tree-ornament0">O</span>&gt;&gt;<span className="tree-ornament2">@</span>&gt;<span className="tree-ornament3">*</span>&lt;&lt;&lt;<span className="tree-ornament1">o</span>&lt;&lt;<span className="tree-ornament3">*</span>&lt;&lt;&lt;<span className="tree-ornament1">o</span>&lt;&lt;   <span className="tree-day"> 2</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			when 1 then <a href="/#/day/1" className="tree-day1 #{treeClass}">&gt;&gt;<span className="tree-ornament0">O</span>&gt;&gt;&gt;<span className="tree-ornament3">*</span>&lt;&lt;&lt;<span className="tree-ornament3">*</span>&gt;<span className="tree-ornament2">@</span>&gt;&gt;&gt;<span className="tree-ornament1">o</span>&lt;&lt;<span className="tree-ornament3">*</span>&lt;<span className="tree-ornament2">@</span>&lt;&lt;<span className="tree-ornament3">*</span>&gt;&gt;&gt;<span className="tree-ornament0">O</span>&lt;&lt;<span className="tree-ornament1">o</span>&gt;&gt;&gt;<span className="tree-ornament3">*</span>&lt;<span className="tree-ornament2">@</span>&gt;<span className="tree-ornament3">*</span>&gt;&gt;&gt;<span className="tree-ornament2">@</span>&lt;&lt;&lt;<span className="tree-ornament1">o</span>&lt;  <span className="tree-day"> 1</span> <span className="tree-mark-complete">*</span><span className="tree-mark-verycomplete">*</span><br /></a>
			else <div>Branch {@props.dayId}, {@props.count}</div>

module.exports = Branch